.user-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
    .user__header {
        margin-bottom: 1rem;
    }
    p {
        display: flex;
        align-items: flex-end;
    }
    i {
        font-size: 1rem;
        margin-right: 1rem;
    }
}

@media(max-width: 1200px) {
    .user-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 690px) {
    .user-container {
        grid-template-columns: 1fr;
    }
}